{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "newyork times search using react",
  "main": "index.js",
  "scripts": {
    "test": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yousrat/nytreact.git"
  },
  "keywords": [
    "handlebars",
    "mongodb",
    "mongoose",
    "react",
    "nodejs"
  ],
  "author": "yousra elbanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yousrat/nytreact/issues"
  },
  "homepage": "https://github.com/Yousrat/nytreact#readme",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
